FROM tensorflow/tensorflow:2.9.1-gpu


# Install system packages
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/3bf863cc.pub

RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      ffmpeg  \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY src /src
RUN apt-get update &&  apt-get -y install libsndfile1-dev
WORKDIR /src

#RUN apt purge -y python3
#RUN apt-get update && apt-get install -y  python
RUN python --version 
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

ENV PYTHONPATH='/src/:$PYTHONPATH'

CMD ["python", "train.py"]
